<!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/pager"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" />-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45B5BD"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_back_light_yellow10"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selected Topic Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_back_light_yellow10"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/10"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Question goes here"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/question"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/round_back_white_stroke2_10"
                android:text="Option 1"
                android:textAllCaps="false"
                android:textColor="#1F6BB8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/round_back_white_stroke2_10"
                android:text="Option 2"
                android:textAllCaps="false"
                android:textColor="#1F6BB8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_back_white_stroke2_10"
                android:text="Option 3"
                android:textAllCaps="false"
                android:textColor="#1F6BB8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/round_back_white_stroke2_10"
                android:text="Option 4"
                android:textAllCaps="false"
                android:textColor="#1F6BB8" />

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_back_light_yellow10"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>
