<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/app_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <Button
                    android:id="@+id/learnButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_learn"
                    android:onClick="onClickLearnButton"
                    android:shadowColor="@color/black"
                    android:text="@string/learn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/quizButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="70dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_quiz"
                    android:onClick="onClickQuizButton"
                    android:text="@string/quiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/learnButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/behavioralPracticeButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_behavioral"
                    android:onClick="onClickBehavioralPracticeButton"
                    android:text="@string/behavioral_practice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/learnButton" />

                <Button
                    android:id="@+id/interviewTipsButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="70dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_interviewtips"
                    android:onClick="onClickInterviewTipsButton"
                    android:text="@string/interview_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/behavioralPracticeButton"
                    app:layout_constraintTop_toBottomOf="@+id/quizButton" />

                <Button
                    android:id="@+id/interviewTipsButton2"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="70dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_interviewtips"
                    android:onClick="onCoverLetterButton"
                    android:text="@string/cover_letter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/resumeTipsButton"
                    app:layout_constraintTop_toBottomOf="@+id/interviewTipsButton" />

                <Button
                    android:id="@+id/resumeTipsButton"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="#007AA3"
                    android:drawableLeft="@drawable/ic_resumetips"
                    android:onClick="onClickResumeTipsButton"
                    android:text="@string/resume_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/behavioralPracticeButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#FFC807"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

