<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/audio_player_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    android:id="@+id/playAudioPanel"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_player_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="145dp"
            android:src="@drawable/ic_music_note"
            />

        <TextView
            android:id="@+id/playerHeaderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="Audio Player"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="147dp" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="serif"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingRight="15dp"
            android:text="Not Playing"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="145dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/audioFileNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/playImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/audio_player_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioFileNameTextView"
        android:src="@drawable/ic_play_filled_circle"
        />

    <ImageButton
        android:id="@+id/forwardImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/audio_player_background"
        app:layout_constraintBottom_toBottomOf="@+id/playImageView"
        app:layout_constraintStart_toEndOf="@+id/playImageView"
        app:layout_constraintTop_toTopOf="@+id/playImageView"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/ic_fast_forward"
        />

    <ImageButton
        android:id="@+id/rewindImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/audio_player_background"
        app:layout_constraintBottom_toBottomOf="@+id/playImageView"
        app:layout_constraintEnd_toStartOf="@+id/playImageView"
        app:layout_constraintTop_toTopOf="@+id/playImageView"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/ic_fast_rewind"
        />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playImageView"
        app:layout_constraintVertical_bias="0.016">

    </SeekBar>

</androidx.constraintlayout.widget.ConstraintLayout>